================================================================================
DATA CLEANING SUMMARY
================================================================================

Dataset: airline
--------------------------------------------------------------------------------
Shape: 27,284 rows × 15 columns
Columns: airline_name, link, title, author, author_country, date, content, cabin_flown, overall_rating, seat_comfort_rating, cabin_staff_rating, food_beverages_rating, inflight_entertainment_rating, value_money_rating, recommended
Memory: 34.26 MB
Missing values: 0

Dataset: airport
--------------------------------------------------------------------------------
Shape: 10,817 rows × 12 columns
Columns: airport_name, link, title, author, author_country, date, content, overall_rating, queuing_rating, terminal_cleanliness_rating, airport_shopping_rating, recommended
Memory: 12.38 MB
Missing values: 0

Dataset: lounge
--------------------------------------------------------------------------------
Shape: 1,470 rows × 19 columns
Columns: airline_name, link, title, author, author_country, date, content, lounge_name, airport, lounge_type, overall_rating, comfort_rating, cleanliness_rating, bar_beverages_rating, catering_rating, washrooms_rating, wifi_connectivity_rating, staff_service_rating, recommended
Memory: 1.87 MB
Missing values: 0

Dataset: seat
--------------------------------------------------------------------------------
Shape: 1,209 rows × 17 columns
Columns: airline_name, link, title, author, author_country, date, content, aircraft, seat_layout, cabin_flown, overall_rating, seat_legroom_rating, seat_recline_rating, seat_width_rating, aisle_space_rating, viewing_tv_rating, recommended
Memory: 1.39 MB
Missing values: 0

